---
version: '3.5'

services:
  mongo:
    image: mongo
    ports:
      - "27017:27017"
  airtracking:
    build:
      context: ./airtracking-bin
    ports:
      - "9069:8005"
    depends_on:
      - mongo
  airtrackingwebapp:
    build:
      context: ./airtrackingwebapp-bin
    ports:
      - "9070:8080"

